source 'http://gems.sd.laxino.com'
#source 'http://rubygems.org'

ruby '~> 2.5'

gem 'd13n', '0.5.2'
gem 'sinatra', '2.0.8.1'
gem 'sinatra-contrib', '2.0.8.1'
gem 'rake',    '12.3.3'
gem 'thin',    '1.7.2'
gem 'ulid',    '1.1.0'
gem 'aasm'
gem 'jwt'
gem 'http'
gem 'dry-struct'
gem 'concurrent-ruby'
gem 'share-data-watcher', '0.3.0'
gem 'timezone'

# websocket
gem 'faye-websocket'

## kafka
gem 'ruby-kafka'

## For Message validation
gem 'dry-validation'
gem 'recursive-open-struct'

## For Response
gem 'hashie'

## Json Parser
gem 'multi_json'
gem 'oj'

gem 'random-kit', '0.4.5'
gem 'rubyXL'

group :test do
  gem 'simplecov'
  gem 'rspec'
  gem 'rspec-nc'
  gem 'factory_bot'
  gem 'rack-test'
  gem 'faker'
  gem 'fuubar'
  gem 'as-duration'
  gem 'webmock'
  gem 'database_cleaner'
end

group :development do
  gem 'rubycritic', require: false
  gem 'yard', require: false
  gem 'guard'
  gem 'guard-rspec', require: false
  gem 'guard-bundler', require: false
  gem 'linguistics'
end

# profiling gem group
group :profile do
  gem 'stackprof'
end
